{
  "name": "typesettings-js",
  "version": "0.2.1",
  "description": "A quest for consistency",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 8.12.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn build:cjs && yarn build:esm && yarn types",
    "build:cjs": "TARGET=cjs babel -x .ts,.tsx src -d dist/cjs",
    "build:esm": "TARGET=esm babel -x .ts,.tsx src -d dist/esm",
    "test": "yarn clean && yarn build && yarn jest",
    "jest": "jest --colors --logHeapUsage",
    "jest:coverage": "yarn jest --coverage",
    "lint": "eslint . --ext ts,tsx --max-warnings=0 --report-unused-disable-directives",
    "pretty": "prettier \"**/*.{js,jsx,ts,tsx,md,mdx,json}\" --write",
    "types": "tsc"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,md,mdx,json}": [
      "yarn pretty"
    ],
    "**/*.{ts,tsx}": [
      "yarn lint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "csstype": "^2.6.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@postmates/eslint-config": "^5.1.1",
    "@types/eslint": "^6.1.3",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.17",
    "lint-staged": "^10.0.0-1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "typescript": "^3.7.2"
  },
  "homepage": "https://github.com/buames/typesettings-js#readme",
  "repository": "https://github.com/buames/typesettings-js",
  "author": "buames",
  "license": "MIT"
}
